{
  "name": "travelblog-backend",
  "version": "1.0.0",
  "description": "Parse Server backend for Travel Blog assignment",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch . --ext ts --exec \"npm run build && node dist/index.js\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\""
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "parse": "^8.0.0",
    "parse-dashboard": "^5.4.0",
    "parse-server": "^9.1.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.4",
    "@types/parse": "^3.0.9",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20"
  }
}
